

spring.servlet.multipart.max-file-size=4000KB
spring.servlet.multipart.max-request-size=4000KB

spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GodShop
spring.datasource.username=sa
spring.datasource.password=12345

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.security.oauth2.client.registration.google.client-id=278364282228-3ed66re13tntd3hfb14iejf68glo6tai.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

<<<<<<< HEAD
spring.security.oauth2.client.registration.facebook.client-id =575736347453473
spring.security.oauth2.client.registration.facebook.client-secret=f267ee754a25ec5e6da1ab5629d18981
=======
#spring.security.oauth2.client.registration.facebook.client-id =520633312992577
#spring.security.oauth2.client.registration.facebook.client-secret=ff3420c590c2f45f890d66bdba48a8fa
spring.security.oauth2.client.registration.facebook.client-id =575736347453473
spring.security.oauth2.client.registration.facebook.client-secret=f267ee754a25ec5e6da1ab5629d18981

>>>>>>> 219aa433b3db71a360c21d984c3d9230df998990

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testemailnghiatran@gmail.com
spring.mail.password=a123456789A123
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

